.left1 {
  width: 18%;
  height: calc(100% - 10%);
  float: left;
  padding-left: 2.2%;
  text-align: center;
  .pt1{
    padding-top: 1.3%;
  }
  .pt2{
    padding-top: 2.2%;
  }
  .tith2{
    text-align: center;
    width: 100%;
    font-size: 12px;
    padding-top: 1.9%;
    font-weight: normal;
    letter-spacing: 2px;
    font-weight: normal;
    overflow: hidden;
  }
  .aleftboxttop {
    background: url(../../img/leftb1.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top center;
    width: 99%;
    height: 27.5%;
    margin-bottom: 1%;
  }
  .aleftboxtmidd{
    background: url(../../img/aleftboxtmidd.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top center;
    width: 98.5%;
    height: 29.4%;
    margin-bottom: 1%;
  }
  .aleftboxtbott{
    background: url(../../img/aleftboxtbott.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top center;
    width: 100%;
    height: 40%;
  }
}