#news-wrap{
  width: 90%;
  max-height: 90%;
  margin: 8px auto;
  overflow: hidden;
  .news{
    width: 100%;
    max-height: 100%;
    li{
      width: 100%;
      height: 26px;
      line-height: 26px;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap; //文本不换行，这样超出一行的部分被截取，显示...
      a{
        color: rgba(211,211,211,0.99);
        &:hover{
          text-decoration: none;
          color: #bfa;
        }
      }
    }
  }
}