.bnt{
  .topbnt_left{
    ul{
      display: flex;
      li{
        margin: 0 3% 0 0;
      }
    }
  }
  .topbnt_right{
    ul{
      display: flex;
      justify-content: space-between;
      flex-direction: row-reverse;
    }
  }
}